# Server
PORT=5000

# Email
EMAIL_USER=viranchi1999@gmail.com
EMAIL_PASS=rhpexybainvvfqsk
GOOGLE_CLIENT_ID=47019156906-lhil7nsrdlv97r2sno32pu2fnbcelnep.apps.googleusercontent.com

MYSQL_ADDON_HOST=bpfgmra7nmirss7wuyqa-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bpfgmra7nmirss7wuyqa
MYSQL_ADDON_USER=unvzq1ex4iedtbli
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=cKUXnK7Zye39QdzLZ05D
MYSQL_ADDON_URI=mysql://unvzq1ex4iedtbli:cKUXnK7Zye39QdzLZ05D@bpfgmra7nmirss7wuyqa-mysql.services.clever-cloud.com:3306/bpfgmra7nmirss7wuyqa# JWT
JWT_SECRET=7aV!pLq#1zNw@dT$5yBf^Xe9RgHm*K0q
