# Server
PORT=5000

# Email
EMAIL_USER=viranchi1999@gmail.com
EMAIL_PASS=rhpexybainvvfqsk
GOOGLE_CLIENT_ID=47019156906-lhil7nsrdlv97r2sno32pu2fnbcelnep.apps.googleusercontent.com

# Database (local)
DB_HOST=bpfgmra7nmirss7wuyqa-mysql.services.clever-cloud.com
DB_PORT=3306
DB_NAME=bpfgmra7nmirss7wuyqa
DB_USER=unvzq1ex4iedtbli
DB_PASSWORD=unvzq1ex4iedtbli

# JWT
JWT_SECRET=7aV!pLq         #1zNw@dT$5yBf^Xe9RgHm*K0q
